<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1">
		<title>Newsletter</title>
		<link href="style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
	</head>
	<body>

   <header>
         <div class="container container-nav">
            <div class="site-title">
               <h1>Living The Social Life</h1>
               <p class="subtitle">A blog exporting minimalism in life</p>
            </div>
            <nav>
               <ul>
                  <li><a href="" class="current-page">Home</a></li>
                  <li><a href="about.html">About me</a></li>
                  <li><a href="recent.html">Recent posts</a></li>
               </ul>
            </nav>
         </div>
      </header>
      
      <div class="container container-flex">
         
         <main role="main">
            
            <article class="article-featured">
               <h2 class="article-title">Finding simplicity in life</h2>
               <img src="img/life.jpg" alt="greenery pic" class="article-image">
               <p class="article-info">July 23, 2019 | 3 comments</p>
               <p class="article-body">Life can get complicated really quickly, but it doesn't have to be! There are many ways to simplify your life, a few of which we've explored in the past. This week we're taking a bit of a approach through, in how you can find simplicity in the life you already leaving.</p>
               <a href="#" class="article-read-more">CONTINUE READING</a>
            </article>
            
            <article class="article-recent">
               <div class="article-recent-main">
                  <h2 class="article-title">Keeping cooking simple</h2>
                  <p class="article-body">Food is a very important part of everyone's life. If you want to be healthy, you have to eat healthy. One of the easiest way to do that is to keep your cooking nice and simple.</p>
                  <a href="#" class="article-read-more">CONTINUE READING</a>
               </div>
               
               <div class="article-recent-secondary">
                  <img src="img/food.jpg" alt="" class="article-image">
                  <p class="article-info">July 19, 2019 | 3 comments</p>
               </div>
            </article>
            
            <article class="article-recent">
               <div class="article-recent-main">
                  <h2 class="article-title">Simplicity and work</h2>
                  <p class="article-body">Work is often a major source of stress. People get frustrated, it ruins their relationship with others and it leads to burnout. By keeping your work life as simple as possible, it will help balance everything out.</p>
                  <a href="#" class="article-read-more">CONTINUE READING</a>
               </div>
               
               <div class="article-recent-secondary">
                  <img src="img/work.jpg" alt="" class="article-image">
                  <p class="article-info">July 12, 2019 | 3 comments</p>
               </div>
            </article>
            
            <article class="article-recent">
               <div class="article-recent-main">
                  <h2 class="article-title">Simple decoration</h2>
                  <p class="article-body">A home isn't a home untill you've decorated a little. People either don't decorate, or they go overboard and it doesn't have the impact they were hoping for. Staying simple will help draw the eye where you want it to and make things pop like never before.</p>
                  <a href="#" class="article-read-more">CONTINUE READING</a>
               </div>
               
               <div class="article-recent-secondary">
                  <img src="img/deco.jpg" alt="" class="article-image">
                  <p class="article-info">July 3, 2019 | 3 comment</p>
               </div>
            </article>
            
         </main>
         
         <aside class="sidebar">
            
            <div class="sidebar-widget">
               <h2 class="widget-title">ABOUT ME</h2>
               <img src="img/about-me.jpg" alt="" class="widget-image">
               <p class="widget-body">I find life better, and I'm happier, when things are nice and simple.</p>
            </div>
            
            <div class="sidebar-widget">
               <h2 class="widget-title">RECENT POSTS</h2>
               
               <div class="widget-recent-post">
                  <h3 class="widget-recent-post-title">Keeping cooking simple</h3>
                  <img src="img/food.jpg" alt="" class="widget-image">
               </div>
               
               <div class="widget-recent-post">
                  <h3 class="widget-recent-post-title">Simplicity and work</h3>
                  <img src="img/work.jpg" alt="" class="widget-image">
               </div>
               
               <div class="widget-recent-post">
                  <h3 class="widget-recent-post-title">Simple decoration</h3>
                  <img src="img/deco.jpg" alt="" class="widget-image">
               </div>
               
            </div>
            
         </aside>
      </div>
      
      <footer>
         <p><strong>Living the simple life</strong></p>
         <p>Copyright &copy; 2023</p>
         <p>Made with <i class="fas fa-heart"></i> By Kru'Z&trade;</p>
      </footer>
	 
		
		<div class="newsletter-popup">
        <div class="newsletter-popup-container">

        <a href="#" class="newsletter-popup-close-btn">&times;</a>

        <h3><i class="fa-regular fa-envelope"></i>Subscribe To Our Newsletter</h3>

        <p>Join our subscribers list to get the latest news, updates, and special offers directly in your inbox.</p>

        <form action="subscribe.php" method="post">
            <input type="email" name="email" placeholder="Your Email" required>
            <button type="submit">Subscribe</button>
        </form>

        <p class="newsletter-msg"></p>

    </div>
</div>
<script>
// Will prevent the popup from reopening when the close button is clicked
let keepClosed = false;
// Open the newsletter subscription popup
const openNewsletterPopup = () => {
    // Update the style and element properties
    document.querySelector('.newsletter-popup').style.display = 'flex';
    document.querySelector('.newsletter-popup').getBoundingClientRect();
    document.querySelector('.newsletter-popup').classList.add('open');
    document.querySelector('.newsletter-popup-container').getBoundingClientRect();
    document.querySelector('.newsletter-popup-container').classList.add('open');
};
const closeNewsletterPopup = () => {
    // Revert the element properties
    document.querySelector('.newsletter-popup').style.display = 'none';
    document.querySelector('.newsletter-popup').classList.remove('open');
    document.querySelector('.newsletter-popup-container').classList.remove('open');
    // Keep it closed!
    keepClosed = true;
};
// Get the subscription form
const newsletterForm = document.querySelector('.newsletter-popup form');
// On submit event handler (submit button is pressed)
newsletterForm.onsubmit = event => {
    event.preventDefault();
    // Bind the subscription form and execute AJAX request
    fetch(newsletterForm.action, {
        method: 'POST',
        body: new FormData(newsletterForm)
    }).then(response => response.text()).then(data => {
        // Output the response
        document.querySelector('.newsletter-msg').innerHTML = data;
    });
};
// Close button onclick event handler
document.querySelector('.newsletter-popup-close-btn').onclick = event => {
    event.preventDefault();
    // CLose the popup widget
    closeNewsletterPopup();
};
// Open the popup widget when the user reaches a specific point while scrolling down
document.addEventListener('scroll', () => {
    // If you want to open the widget further down the page, increase the 400 value
    if (window.scrollY >= 400 && !keepClosed) {
        // Open the widget
        openNewsletterPopup();
    }
});
</script>
	</body>
</html>